===============================================================================
 REAL2SIM G1 CALIBRATION CONSOLE                         SZTAKI ROBOT 2026
===============================================================================

                                 ####
                             ##########
                         ###############          #######
                     ###############          #############
                 ###############          #####################
                ##########          #############     #########
                #######        #############             ######
                #######      ###########                 ######
                #######      #######          ######     ######
                #######                    #########     ######
                #######               #############      ######
                #########       #############          ########
                ########################          #############
                    ################          #############
                         #######          #############
                            #          ###########
                                      #######

                             STUDENT TECH LAB ELTE

               ChArUco stereo calibration  |  Unitree G1 MuJoCo
Flow: clean old pairs -> capture board pairs -> filter weak pairs -> calibrate
===============================================================================
