===============================================================================
 REAL2SIM G1 FIRST RUN SETUP                              SZTAKI ROBOT 2026
===============================================================================

                                 ####
                             ##########
                         ###############          #######
                     ###############          #############
                 ###############          #####################
                ##########          #############     #########
                #######        #############             ######
                #######      ###########                 ######
                #######      #######          ######     ######
                #######                    #########     ######
                #######               #############      ######
                #########       #############          ########
                ########################          #############
                    ################          #############
                         #######          #############
                            #          ###########
                                      #######

                             STUDENT TECH LAB ELTE

                         Fresh Windows clone bootstrap
  Create .venv -> install dependencies -> download Unitree G1 -> status check
===============================================================================
